<!DOCTYPE html><html><head>
    <title> A Survey To Bring About Change</title>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDZjqVwB-r9n1W-Xnl-iEunwO1EZboDDsc",
    authDomain: "a-survey-to-bring-about-4f895.firebaseapp.com",
    databaseURL: "https://a-survey-to-bring-about-4f895.firebaseio.com",
    projectId: "a-survey-to-bring-about-4f895",
    storageBucket: "a-survey-to-bring-about-4f895.appspot.com",
    messagingSenderId: "1069654353189",
    appId: "1:1069654353189:web:9727ae386507c7971866cc"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>